{
  "name": "tpl_frontend",
  "version": "1.1.0",
  "description": "full stack web development framework",
  "scripts": {
    "setup": "npm install && bower install --config.interactive=false",
    "wire": "npm-run-all wiredep usemin usemin-mv pug stylus",
    "wiredep": "wiredep -s ./client/pug/_layout_working.jade",
    "layout": "npm-run-all wiredep usemin usemin-mv",
    "usemin": "gulp usemin",
    "usemin-mv": "gulp usemin-mv && rimraf ./client/preview/_layout_working.jade",
    "pug": "globstar -- pug --pretty \"**/client/pug/*.pug\" --out ./client/preview",
    "stylus": "mkdirp ./client/preview/css && stylus -u nib -u axis -u autoprefixer-stylus -u rupture -u jeet ./client/stylus/main.styl --out ./client/preview/css/styles.css",
    "client": "beefy --port 8005 ./client/script/main.js:js/bundle.js --cwd ./client/preview",
    "watch": "npm-run-all --parallel watch-stylus watch-pug",
    "watch-stylus": "stylus -u nib -u axis -u autoprefixer-stylus -u rupture -u jeet -w ./client/stylus/main.styl --out ./client/preview/css/styles.css",
    "watch-pug": "globstar -- pug --pretty --watch \"**/client/pug/*.pug\" --out ./client/preview",
    "live": "livereload client -d -e 'jade,scss' --port 35729 --wait 300",
    "start": "npm-run-all --parallel client watch live",
    "build": "npm-run-all build:clean build:js build:copy-1 build:copy-2 build:nolive minify:js minify:css",
    "build:clean": "rimraf ./build && mkdirp ./build && mkdirp ./build/css && mkdirp ./build/js && mkdirp ./build/fonts && mkdirp ./build/imgs",
    "build:js": "browserify ./client/script/main.js > ./build/js/bundle.js",
    "build:copy-1": "cpy ./client/preview/fonts/* ./build/fonts/ && cpy ./client/preview/js/*.js ./build/js/",
    "build:copy-2": "cpy ./client/preview/css/*.css ./build/css/ && cpy ./client/preview/imgs/* ./build/imgs/",
    "build:nolive": "gulp rmlive",
    "minify:js": "uglifyjs ./build/js/app.js -o ./build/js/app.js && uglifyjs ./build/js/bundle.js -o ./build/js/bundle.js ",
    "minify:css": "cleancss ./build/css/styles.css -o ./build/css/styles.css && cleancss ./build/css/vendor.css -o ./build/css/vendor.css",
    "server": "http-server ./build/"
  },
  "dependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "axis": "^1.0.0",
    "clean-css": "^4.1.3",
    "cpy-cli": "^1.0.1",
    "globstar": "^1.0.0",
    "gulp-jade-usemin": "^1.1.3",
    "gulp-minify-html": "^1.0.6",
    "gulp-remove-code": "^1.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-uglify": "^3.0.0",
    "http-server": "^0.10.0",
    "jeet": "^7.1.0",
    "mkdirp": "^0.5.1",
    "nib": "^1.1.2",
    "npm-run-all": "^4.0.2",
    "pug": "^2.0.0-rc.1",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.6.1",
    "rupture": "^0.6.2",
    "stylus": "^0.54.5",
    "uglify-js": "^3.0.11",
    "wiredep": "^4.0.0",
    "wiredep-cli": "^0.1.0"
  }
}
